{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.h": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "memory": "c",
        "random": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "numeric": "c",
        "ostream": "c",
        "ratio": "c",
        "sstream": "c",
        "streambuf": "c",
        "functional": "c",
        "limits": "c"
    }
}
